.main {
    width: 1080px;
    margin: auto;
    margin-top: 90px;
    text-align: center;
  }

  .tittle {
    font-size: 3.2rem;
    padding: 40px;
    color: rgba(3, 32, 51, 0.8);
  }
  
  .content {
    max-width: 90%;
    display: grid;
    grid-template-columns: 33% 33% 33%;
  }

@media screen and (max-width: 1200px) {
    .main {
      width: 94%;
      margin: auto;
    }
    .content {
      max-width: 80%;
    }
  }
  @media screen and (max-width: 992px) {
    .main {
      width: 94%;
      margin: auto;
    }
    .content {
      max-width: 70%;
      grid-template-columns: 50% 50%;
    }
  }
  @media screen and (max-width: 768px) {
    .main {
      width: 94%;
      margin: auto;
    }
  
    .tittle {
      font-size: 2.5rem;
    }
    .content {
      max-width: 60%;
      grid-template-columns: 100%;
    }
    .nav__search {
      display: grid;
      grid-template-columns: 33% 33% 33%;
    }
  
    .search__item {
      margin: 0px 0px;
    }
    .search {
      width: 100%;
    }
  }
  @media screen and (max-width: 576px) {
    .main {
      width: 94%;
      margin: auto;
    }
  
    .tittle {
      font-size: 1.5rem;
    }
    .content {
      max-width: 80%;
    }
}