.main {
  width: 1080px;
  margin: auto;
  margin-top: 50px;
  text-align: center;
  border: solid red;
}

.tittle {
  font-size: 3.2rem;
  padding: 40px;
  color: rgba(3, 32, 51, 0.8);
  border: solid red;
}

.content {
  max-width: 90%;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  border: solid red;
}

.card {
  height: 350px;
  margin: 10px;
  padding: 10px;
  background-color: rgb(151, 177, 182);
  color: rgba(3, 32, 51, 0.8);
  overflow: hidden;
  text-align: left;
  transition: 200ms;
}

.card:hover {
  color: rgba(5, 127, 141, 1);
  box-shadow: 3px 6px 6px rgba(3, 32, 51, 0.8);
  transform: translateY(-3%);
}

.card__title {
  font-size: 20px;
  font-weight: bold;
  color: rgba(3, 32, 51, 0.8);
}

.card__subtitle {
  margin-top: 15px;
}

.card__text {
  color: rgba(3, 32, 51, 0.8);
  font-size: 13px;
}

.card__items {
  display: grid;
  grid-template-columns: 30% 70%;
}

.card__img {
  height: 150px;
  overflow: hidden;
}

.link {
  text-decoration: none;
}

@media screen and (max-width: 1200px) {
  .main {
    width: 100%;
    margin: auto;
  }
  .content {
    max-width: 80%;
  }
}
@media screen and (max-width: 992px) {
  .main {
    width: 100%;
    margin: auto;
  }
  .content {
    max-width: 70%;
    grid-template-columns: 50% 50%;
  }
}
@media screen and (max-width: 768px) {
  .main {
    width: 100%;
    margin: auto;
  }

  .tittle {
    font-size: 2.5rem;
  }
  .content {
    max-width: 60%;
    grid-template-columns: 100%;
  }
}
@media screen and (max-width: 576px) {
  .main {
    width: 100%;
    margin: auto;
  }

  .tittle {
    font-size: 1.5rem;
  }
  .content {
    max-width: 70%;
  }
}
