/* HEADER */
.header__img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 5px;
}

.header__tittle {
  margin: 50px;
  font-size: 4.2rem;
  color: rgba(3, 32, 51, 0.8);
  text-align: center;
}

.header__desc {
  text-align: justify;
}

/* INFORMATION */
.menuParagraph {
  text-align: justify;
}

.info__cg1 {
  display: grid;
  grid-template-rows: 50% 50%;
}

.info__cg2 {
  display: grid;
  grid-template-columns: 70% 30%;
}

.info__card1 {
  background-color: rgb(151, 177, 182);
  border: solid 1px black;
  margin: 10px;
  padding: 10px;
  overflow: hidden;
}
.info__card2 {
  height: 300px;
  background-color: rgb(151, 177, 182);
  border: solid 1px black;
  margin: 10px;
  padding: 10px;
  overflow: hidden;
}

.info__cardTittle {
  font-size: 1.8rem;
  color: rgba(3, 32, 51, 0.8);
}

.info__icons {
  margin-right: 10px;
}

.info__cardParagraph {
  color: rgba(3, 32, 51, 0.8);
  margin: 0px 20px;
  text-align: left;
  justify-content: center;
}

/* STATS */
.stats {
  margin-top: 100px;
}

.stats__ratings {
  display: grid;
  grid-template-columns: 33% 33% 33%;
}

.stats__ratings__sec {
  justify-content: center;
  text-align: center;
}

/* BUTTONS */
.buttons {
  display: grid;
  grid-template-columns: 33% 33% 33%;
}

.sec__button {
  text-align: center;
  justify-content: center;
}

/* REPORTS */
.reps {
  margin-top: 100px;
}

.reps__cg {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
}

/* TITTLES */
.tittle1 {
  margin: 50px;
  font-size: 4.2rem;
  color: rgba(3, 32, 51, 0.8);
}

.tittle2 {
  font-size: 2.5rem;
  color: rgba(3, 32, 51, 0.8);
}

.tittle3 {
  text-align: center;
  color: rgba(3, 32, 51, 0.8);
}

/* BUTTON */
.button {
  background-color: rgba(3, 32, 51, 0.8);
  color: white;
}

/* CARDS */
.card {
  background-color: rgb(151, 177, 182);
  border: solid 1px black;
  overflow: hidden;
}

.card__items {
  justify-content: center;
  display: grid;
  grid-template-columns: 20% 80%;
}

/* OTHERS */
.divider {
  width: 70%;
}

@media screen and (max-width: 1200px) {
}
@media screen and (max-width: 992px) {
}
@media screen and (max-width: 768px) {
  .header__img {
    height: 200px;
  }
  .buttons {
    display: grid;
    grid-template-columns: 100%;
    justify-items: left;
  }
  .reps__cg {
    display: grid;
    grid-template-columns: 50% 50%;
  }

  .tittle2 {
    font-size: 1.5rem;
    color: rgba(3, 32, 51, 0.8);
  }
}
@media screen and (max-width: 576px) {
  .header__tittle {
    margin: 50px;
    font-size: 2.5rem;
  }
  .stats__ratings {
    display: grid;
    grid-template-columns: 100%;
  }
  .reps__cg {
    display: grid;
    grid-template-columns: 100%;
  }
}
